<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:summary="@string/prefs_login_summary"
        android:title="@string/prefs_login">
        <EditTextPreference
            android:summary="@string/prefs_login_user_summary"
            android:title="@string/prefs_login_user"
            android:key="login.user" />
        <EditTextPreference
            android:key="login.password"
            android:summary="@string/prefs_login_password_summary"
            android:title="@string/prefs_login_password" />
    </PreferenceCategory>
</PreferenceScreen>