<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"
        android:apiKey="0aUe-PyfHuQXq32tz_iH1rU7zhaqt_kwy372eNQ" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="#90FFFFFF">
        <ImageView
            android:id="@+id/gpsIndicator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/gps_bad" />
        <ImageView
            android:id="@+id/networkIndicator"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/network_error" />
    </LinearLayout>
</RelativeLayout>
