<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/showmap_menu_gps"
        android:id="@+id/showGps"
        android:icon="@drawable/android:ic_menu_mylocation"></item>
    <item
        android:title="@string/showmap_menu_login"
        android:id="@+id/login"
        android:icon="@drawable/android:presence_online"></item>
</menu>
